<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Calculator</h1>
    <form method="POST">
        <input type="text" name="num1" placeholder="Enter First Number">
        <input type="text" name="num2" placeholder="Enter Second Number">
        <br><br>
        <input type="submit" formaction="/add" value="ADD">
        <input type="submit" formaction="/sub" value="SUB">
        <input type="submit" formaction="/multiply" value="MULTIPLY">
        <input type="submit" formaction="/divide" value="DIVIDE">
    </form>
</body>
</html>